backend/obj/backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/higojhon/ERP/backend/backend.csproj": {}
  },
  "projects": {
    "/home/higojhon/ERP/backend/backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/higojhon/ERP/backend/backend.csproj",
        "projectName": "backend",
        "projectPath": "/home/higojhon/ERP/backend/backend.csproj",
        "packagesPath": "/home/higojhon/.nuget/packages/",
        "outputPath": "/home/higojhon/ERP/backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/higojhon/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentAssertions.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.132/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/higojhon/ERP/backend/backend.csproj": {}
  },
  "projects": {
    "/home/higojhon/ERP/backend/backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/higojhon/ERP/backend/backend.csproj",
        "projectName": "backend",
        "projectPath": "/home/higojhon/ERP/backend/backend.csproj",
        "packagesPath": "/home/higojhon/.nuget/packages/",
        "outputPath": "/home/higojhon/ERP/backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/higojhon/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentAssertions.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.132/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
               "target": "Package",
               "version": "[7.0.10, )"
             },
+            "Microsoft.EntityFrameworkCore.Analyzers": {
+              "target": "Package",
+              "version": "[7.0.10, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
@@ -54,7 +58,7 @@
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[6.0.0, )"
+              "version": "[7.0.10, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
